{
  "name": "Keymail",
  "description": "Email client with seamless GPG encryption.",
  "version": "0.1.0",
  "main": "pages/index.html",
  "window": {
    "toolbar": true,
    "width": 660,
    "height": 500
  },
  "dependencies": {
    "fs": "0.0.2"
  }
}
